<form (submit)="submit()">
  <modal (onHide)="hideModal($event)">
    <h5 modal-title>
      Editar Produto - {{product.name}}
    </h5>
    <div modal-body>
      <div class="form-group">
        <label for="name">
          Nome
        </label>
        <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" required
               [(ngModel)]="product.name">
      </div>
      <div class="form-group">
        <label for="description">Descrição</label>
        <textarea type="text" class="form-control" id="description" name="description" aria-describedby="emailHelp"
                  required [(ngModel)]="product.description">
        </textarea>
      </div>

      <div class="form-group">
        <label for=price>Preço</label>
        <input type="number" class="form-control" id=price name=price aria-describedby="emailHelp" required
               [(ngModel)]="product.price">
      </div>

      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="active" name="active" aria-describedby="emailHelp" required
               [(ngModel)]="product.active">
        <label for="active">
          Ativo?
        </label>
      </div>
    </div>

    <div modal-footer>
      <button type="button" style="margin-right : 1rem" class="btn btn-secondary" data-dismiss="modal">
        Fechar
      </button>
      <button type="submit" class="btn btn-primary">
        Editar
      </button>
    </div>
  </modal>
</form>
