<form (submit)="submit()">
  <modal (onHide)="hideModal($event)">
    <h5 modal-title>Nova Categoria </h5>
    <div modal-body>
      <div class="modal-body">
        <!--Form {{form.valid}}{{form.value | json}}-->
        <category-form [form]="form"> ></category-form>
      </div>
    </div>
    <div modal-footer>
      <button type="button" style="margin-right : 1rem" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Salvar</button>
    </div>
  </modal>
</form>
