<form (submit)="submit()">
  <modal (onHide)="hideModal($event)">
    <h5 modal-title>
      Editar Usuario - {{user.name}}
    </h5>
    <div modal-body>
      <div class="form-group">
        <label for="name">
          Nome
        </label>
        <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" required
               [(ngModel)]="user.name">
      </div>

      <div class="form-group">
        <label for="email">E-Mail</label>
        <input type="text" class="form-control" id="email" name="email" aria-describedby="emailHelp" required
               [(ngModel)]="user.email" >
      </div>



    </div>

    <div modal-footer>
      <button type="button" style="margin-right : 1rem" class="btn btn-secondary" data-dismiss="modal">
        Fechar
      </button>
      <button type="submit" class="btn btn-primary">
        Editar
      </button>
    </div>
  </modal>
</form>
