<div class="container">
  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <div class="form-check">
          <product-category-new
            [productId]="productId"
            [productCategory]="productCategory"
            (onSuccess)="onInsertSuccess($event)"
            (onError)="onInsertError($event)"
          ></product-category-new>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
  <div class="my-lg-4">
    <div class="row">
      <h2>Categorias de produtos - {{product?.name}}</h2>

      <table class="table">
        <thead class="thead-dark">
        <tr>
          <td>
            <product-category-new
              [productId]="productId"
              [productCategory]="productCategory"
              (onSuccess)="onInsertSuccess($event)"
              (onError)="onInsertError($event)"
            ></product-category-new>

          </td>
        </tr>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nome</th>
          <th style="text-align: center" scope="col">Ativa</th>
          <th scope="col">Criado em:</th>
          <th scope="col">Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let category of productCategory?.categories">
          <td>{{category.id}}</td>
          <td>{{category.name}}</td>
          <td style="text-align: center">
            <i style="font-size: 1em; "
               class="fas"
               [ngStyle]="{'color': category.active === true ?  'green' :'red'}"
               [ngClass]="{'fa-check': category.active, 'fa-times ': !category.active}">
            </i></td>
          <td>{{category.created_at.date| date: 'dd/MM/yyyy'}}</td>
          <td>
            <a href="javascript:void(0)"><i
              class="fas fa-trash-alt"></i></a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
