<div class="container">
  <div class="my-lg-4">
    <h5>Listagem de usuarios</h5>
  </div>
  <div class="my-4">
    <button class="btn btn-sm btn-facebook  " type="submit" data-toggle="modal"
            (click)="userServiceInsert.showModalInsert()"
            data-target="#modalExemplo">Novo Usuario
    </button>
  </div>
  <div class="row my-4">
    <table class="table table-striped">
      <thead>

      <tr>
        <th style="width: 5%">#</th>
        <th style="width: 35%">Nome</th>
        <th style="width: 30%">Email</th>
        <th style="width: 15%">Criado em:</th>
        <th style="width: 20%">Ações</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let user of users | paginate: {
      itemsPerPage: paginacao.per_page ,
      currentPage: paginacao.page,
      totalItems: paginacao.totalItems
       };">
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.email}}</td>
        <td>{{user.created_at.date| date: 'dd/MM/yyyy'}}</td>
        <td>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)" (click)="userServiceEdit.showModalEdit(user.id)"><i
            class="fas fa-edit"></i></a> |
          <a href="javascript:void(0)" (click)="userServiceDelete.showModalDelete(user.id)"><i
            class="fas fa-trash-alt"></i></a>
        </td>
      </tr>
      </tbody>
    </table>
      <pagination-controls
      (pageChange)="paginacao.page  = pageChanged($event)"
      previousLabel="Anterior"
      nextLabel="Próximo"
    ></pagination-controls>
  </div>
</div>
<user-new-modal
  (onSuccess)="userServiceInsert.onInsertSuccess($event)"
  (onError)="userServiceInsert.onInsertError($event)"
></user-new-modal>
<user-edit-modal
  [userId]="userId"
  (onSuccess)="userServiceEdit.onEditSuccess($event)"
  (onError)="userServiceEdit.onEditError($event)"
></user-edit-modal>

<user-delete-modal
  [userId]="userId"
  (onSuccess)="userServiceDelete.onDeleteSuccess($event)"
  (onError)="userServiceDelete.onDeleteError($event)"
></user-delete-modal>

