<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CodeShopping</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['/categories/list']">Categorias</a>
      </li>
      <li class="nav-item " [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['/products/list']">Produtos</a>
      </li>
      <li class="nav-item " [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['/users/list']">Usuários</a>
      </li>
      <li class="nav-item " [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['products/1/categories/list']">Produtos & Categorias</a>
      </li>
    </ul>
    <ul>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         {{authService.me?.name}}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="javascript:void(0)" (click)="logout()">Sair</a>
        </div>
      </li>
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">-->
      <!--<input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">-->
      <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>-->
    <!--</form>-->
  </div>
</nav>
