<div class="container">

  <alert-error [(show)]="showMessageError">Credenciais Inválidas!</alert-error>

  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">CodeShopping</h5>

          <form class="form-signin" (submit)="submit()">
            <div><label for="email">Usuário</label></div>
            <div class="form-label-group">
              <div>
                <input
                name="email"
                [(ngModel)]="credentials.email"
                type="email"
                id="email"
                class="form-control"
                placeholder="Email address"
                required
                autofocus></div>
              <small>Utilize seu usuário ou e-mail cadastrado!.</small>
            </div>

            <div><label for="inputPassword">Senha</label></div>
            <div class="form-label-group">
              <div><input
                name="password"
                [(ngModel)]="credentials.password"
                type="password"
                id="inputPassword"
                class="form-control "
                placeholder="Password"
                required>
              </div>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input type="checkbox" class="custom-control-input  "
                     id="customCheck1">
              <label class="custom-control-label"
                     for="customCheck1">
                Lembrar a senha?
              </label>
            </div>
            <button class="btn btn-lg btn-facebook btn-block text-uppercase"


            >Entrar
            </button>

            <hr class="my-4 ">
            <p>{{credentials|json}}</p>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
