<div class="form-group" [formGroup]="form">
  <label [for]="fieldsOptions.name.id">{{fieldsOptions.name.label}}</label>
  <input type="text" class="form-control"
         [id]="fieldsOptions.name.id"
         isInvalid
  formControlName="name">
</div>
<!--[maxlength]="fieldsOptions.name.validationMessage.maxlength"-->
<!--required-->



<field-error
  [field]="form.get('name')"
  [label]="fieldsOptions.name.label"
  [messages]="fieldsOptions.name.validationMessage"
></field-error>

<div class="form-group form-check" [formGroup]="form">
  <input type="checkbox" class="form-check-input" id="active" name="active" aria-describedby="emailHelp"
         formControlName="active" >
  <label for="active">Ativo?</label>
</div>


